<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Herencia03Extra">
  <ClassDiagramComponents>
    <Class name="Alojamiento" package="entidades" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Camping" package="entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="carpas" type="int" visibility="private"/>
        <Field name="restaurante" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="carpas"/>
          <Argument type="int" name="banio"/>
          <Argument type="boolean" name="restaurante"/>
          <Argument type="boolean" name="privado"/>
          <Argument type="int" name="metraje"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Estrellas4" package="entidades" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="tipo" type="EnumGimnasio" visibility="protected"/>
        <Field name="NombreRestaurante" type="String" visibility="protected"/>
        <Field name="capRestaurante" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="EnumGimnasio" name="tipo"/>
          <Argument type="String" name="NombreRestaurante"/>
          <Argument type="int" name="capRestaurante"/>
          <Argument type="int" name="cantHanitaciones"/>
          <Argument type="int" name="nCamas"/>
          <Argument type="int" name="nPisos"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="EnumGimnasio" name="tipo"/>
          <Argument type="String" name="NombreRestaurante"/>
          <Argument type="int" name="capRestaurante"/>
          <Argument type="int" name="precioHabitacion4"/>
          <Argument type="int" name="cantHanitaciones"/>
          <Argument type="int" name="nCamas"/>
          <Argument type="int" name="nPisos"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calcularPrecio" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Estrellas5" package="entidades" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="tipo" type="EnumGimnasio" visibility="private"/>
        <Field name="NombreRestaurante" type="String" visibility="private"/>
        <Field name="capRestaurante" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="EnumGimnasio" name="tipo"/>
          <Argument type="String" name="NombreRestaurante"/>
          <Argument type="int" name="capRestaurante"/>
          <Argument type="int" name="cantSalonConferencia"/>
          <Argument type="int" name="cantSuites"/>
          <Argument type="int" name="cantLimosinas"/>
          <Argument type="int" name="cantHanitaciones"/>
          <Argument type="int" name="nCamas"/>
          <Argument type="int" name="nPisos"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="EnumGimnasio" name="tipo"/>
          <Argument type="String" name="NombreRestaurante"/>
          <Argument type="int" name="capRestaurante"/>
          <Argument type="int" name="precioHabitacion5"/>
          <Argument type="int" name="cantSalonConferencia"/>
          <Argument type="int" name="cantSuites"/>
          <Argument type="int" name="cantLimosinas"/>
          <Argument type="int" name="cantHanitaciones"/>
          <Argument type="int" name="nCamas"/>
          <Argument type="int" name="nPisos"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="calcularPrecio" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ExtraHotelero" package="entidades" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="privado" type="boolean" visibility="private"/>
        <Field name="metraje" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="boolean" name="privado"/>
          <Argument type="int" name="metraje"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Hotel" package="entidades" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="cantHanitaciones" type="int" visibility="protected"/>
        <Field name="precioHabitacion" type="int" visibility="protected" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantHanitaciones"/>
          <Argument type="int" name="nCamas"/>
          <Argument type="int" name="nPisos"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="calcularPrecio" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Residencia" package="entidades" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="cantHabitaciones" type="int" visibility="private"/>
        <Field name="descuento" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="boolean" name="descuento"/>
          <Argument type="boolean" name="campoDeportivo"/>
          <Argument type="boolean" name="privado"/>
          <Argument type="int" name="metraje"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Enum name="EnumGimnasio" package="enums" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Literals>
        <Literal name="A"/>
        <Literal name="B"/>
      </Literals>
    </Enum>
    <Interface name="PrecioHabitaciones" package="interfaces" visibility="public" xPosition="20.0" yPosition="420.0">
      <Methods>
        <Method name="calcularPrecio" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="Herencia03Extra" package="main.herencia03extra" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tipo" source="entidades.Estrellas5" target="enums.EnumGimnasio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="entidades.Estrellas4" target="entidades.Hotel"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="entidades.Hotel" target="interfaces.PrecioHabitaciones"/>
    <IsRelation name="is" source="entidades.Hotel" target="entidades.Alojamiento"/>
    <HasRelation name="tipo" source="entidades.Estrellas4" target="enums.EnumGimnasio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="entidades.Estrellas5" target="entidades.Hotel"/>
    <IsRelation name="is" source="entidades.ExtraHotelero" target="entidades.Alojamiento"/>
    <IsRelation name="is" source="entidades.Residencia" target="entidades.ExtraHotelero"/>
    <IsRelation name="is" source="entidades.Camping" target="entidades.ExtraHotelero"/>
  </ClassDiagramRelations>
</ClassDiagram>
