//Un colegio desea saber qué porcentaje de niños y qué porcentaje de niñas hay en el curso
//actual. Diseñar un algoritmo para este propósito. Recuerda que para calcular el porcentaje
//puedes hacer una regla de 3 simple. El programa debe solicitar al usuario que ingrese la
//cantidad total de niños, y la cantidad total de niñas que hay en el curso.

Algoritmo precios

		definir ninas Como Entero
		Mostrar "ingrese total de ninas "
		leer ninas
		definir ninos Como Entero
		Mostrar "ingrese total de ninos "
		leer ninos
		definir totalalumnos como entero
		totalalumnos= (ninos+ninas)
		definir porcentageninas Como real
		definir porcentageninos Como real
		porcentageninas=(ninas/totalalumnos)*100
		porcentageninos=(ninos/totalalumnos)*100
		Mostrar "el total de ninas en el aula es:" porcentageninas "y el total de ninos en el aula es :" porcentageninos
	
FinAlgoritmo
