//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
//usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
//mostrar un mensaje por pantalla indicándolo.

Algoritmo sin_titulo
	Definir sueldo, sueldomin Como Real
	Escribir "ingrese sueldo actual:"
	Leer sueldo
	Escribir "ingrese sueldo minimo:"
	leer sueldomin
	
	Si sueldo>sueldomin
		Escribir "Su sueldo actual es mayor al salario minimo."
	SiNo
		Escribir "Su sueldo acual es menor al salario minimo."
	Fin Si
	
	
FinAlgoritmo
